{
    "version" : 2,
    "name" : "Note taking appliation",
    "builds" : [
        { "src" : "app.js", "use" : "@vercel/node"}

    ],
    "routes": [
        { "src" : "/(.*)", "dest" : "/app.js"}
        
    ]
}